{
  "name": "Chromeminder",
  "description": "A Beeminder Chrome Extension",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/beeminder/chromeminder.git"
  },
  "license": "MIT",
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-coffee": "~0.10.1",
    "grunt-mocha": "~0.4.10",
    "chai": "~1.9.0",
    "mocha": "~1.18.0"
  }
}
